[gd_scene load_steps=4 format=3 uid="uid://dclrqudys7vvx"]

[ext_resource type="Script" path="res://scripts/box.gd" id="1_h1o14"]

[sub_resource type="BoxMesh" id="BoxMesh_lvnot"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lhx0v"]

[node name="Box" type="RigidBody3D"]
script = ExtResource("1_h1o14")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lvnot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lhx0v")
